VITE_SUPABASE_PROJECT_ID="tlsayvwmcqnmdoairbeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsc2F5dndtY3FubWRvYWlyYmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODM4NDIsImV4cCI6MjA3MDk1OTg0Mn0.mgcamhsEcu2xSFz5LOxCjcWWLuvt53iySmXpwp-ytG8"
VITE_SUPABASE_URL="https://tlsayvwmcqnmdoairbeb.supabase.co"
